<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hV1Mif" name="Upmixer" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Upmixer" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Upmixer" pluginDesc="Upmixer" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Hv1m" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="UpmixerAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Upmixer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="ebwOtO" name="Upmixer">
    <GROUP id="{4A9F2AB0-774D-B147-B578-69AA496F7AE4}" name="Include">
      <FILE id="eSAviM" name="Bessel.h" compile="0" resource="0" file="include/DspFilters/Bessel.h"/>
      <FILE id="Wk8z3N" name="Biquad.h" compile="0" resource="0" file="include/DspFilters/Biquad.h"/>
      <FILE id="tKUvTe" name="Butterworth.h" compile="0" resource="0" file="include/DspFilters/Butterworth.h"/>
      <FILE id="QbidHd" name="Cascade.h" compile="0" resource="0" file="include/DspFilters/Cascade.h"/>
      <FILE id="zwQu5P" name="ChebyshevI.h" compile="0" resource="0" file="include/DspFilters/ChebyshevI.h"/>
      <FILE id="tpL682" name="ChebyshevII.h" compile="0" resource="0" file="include/DspFilters/ChebyshevII.h"/>
      <FILE id="ZGvD0H" name="Common.h" compile="0" resource="0" file="include/DspFilters/Common.h"/>
      <FILE id="hh4Rn4" name="Custom.h" compile="0" resource="0" file="include/DspFilters/Custom.h"/>
      <FILE id="avce0g" name="Design.h" compile="0" resource="0" file="include/DspFilters/Design.h"/>
      <FILE id="DGiVRO" name="Dsp.h" compile="0" resource="0" file="include/DspFilters/Dsp.h"/>
      <FILE id="LSaUJR" name="Elliptic.h" compile="0" resource="0" file="include/DspFilters/Elliptic.h"/>
      <FILE id="vbPgWD" name="Filter.h" compile="0" resource="0" file="include/DspFilters/Filter.h"/>
      <FILE id="n1idB4" name="Layout.h" compile="0" resource="0" file="include/DspFilters/Layout.h"/>
      <FILE id="r3i5xQ" name="Legendre.h" compile="0" resource="0" file="include/DspFilters/Legendre.h"/>
      <FILE id="n5QCAr" name="MathSupplement.h" compile="0" resource="0"
            file="include/DspFilters/MathSupplement.h"/>
      <FILE id="WqcxWu" name="Params.h" compile="0" resource="0" file="include/DspFilters/Params.h"/>
      <FILE id="QDupVp" name="PoleFilter.h" compile="0" resource="0" file="include/DspFilters/PoleFilter.h"/>
      <FILE id="ehh62J" name="RBJ.h" compile="0" resource="0" file="include/DspFilters/RBJ.h"/>
      <FILE id="YNhOIv" name="RootFinder.h" compile="0" resource="0" file="include/DspFilters/RootFinder.h"/>
      <FILE id="OhPuRV" name="SmoothedFilter.h" compile="0" resource="0"
            file="include/DspFilters/SmoothedFilter.h"/>
      <FILE id="re95lU" name="State.h" compile="0" resource="0" file="include/DspFilters/State.h"/>
      <FILE id="lhvJbl" name="Utilities.h" compile="0" resource="0" file="include/DspFilters/Utilities.h"/>
      <FILE id="TXUyH7" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="cBDa9l" name="PeakProgramMeter.h" compile="0" resource="0"
            file="Source/PeakProgramMeter.h"/>
      <FILE id="sks1le" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gxDuUS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="iyRuQO" name="Synthesis.h" compile="0" resource="0" file="Source/Synthesis.h"/>
      <FILE id="E2QA0n" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="e7V0bP" name="Types.h" compile="0" resource="0" file="include/DspFilters/Types.h"/>
    </GROUP>
    <GROUP id="{3707AD4A-892A-33B5-53F9-FB1007B3F0D0}" name="Source">
      <FILE id="I6Qbax" name="Bessel.cpp" compile="1" resource="0" file="Source/Bessel.cpp"/>
      <FILE id="BDuHjv" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
      <FILE id="tgfoho" name="Butterworth.cpp" compile="1" resource="0" file="Source/Butterworth.cpp"/>
      <FILE id="X4hNQ8" name="Cascade.cpp" compile="1" resource="0" file="Source/Cascade.cpp"/>
      <FILE id="vsMaBs" name="ChebyshevI.cpp" compile="1" resource="0" file="Source/ChebyshevI.cpp"/>
      <FILE id="LipgGa" name="ChebyshevII.cpp" compile="1" resource="0" file="Source/ChebyshevII.cpp"/>
      <FILE id="lo1tao" name="Custom.cpp" compile="1" resource="0" file="Source/Custom.cpp"/>
      <FILE id="Da2dVJ" name="Design.cpp" compile="1" resource="0" file="Source/Design.cpp"/>
      <FILE id="p8LdnK" name="Documentation.cpp" compile="1" resource="0"
            file="Source/Documentation.cpp"/>
      <FILE id="Gd5U21" name="dragBox.cpp" compile="1" resource="0" file="Source/dragBox.cpp"/>
      <FILE id="b3fyFm" name="Elliptic.cpp" compile="1" resource="0" file="Source/Elliptic.cpp"/>
      <FILE id="K48Yy6" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="BczVxD" name="Legendre.cpp" compile="1" resource="0" file="Source/Legendre.cpp"/>
      <FILE id="QIQGLH" name="Param.cpp" compile="1" resource="0" file="Source/Param.cpp"/>
      <FILE id="vEfvP1" name="PoleFilter.cpp" compile="1" resource="0" file="Source/PoleFilter.cpp"/>
      <FILE id="oo7piG" name="RBJ.cpp" compile="1" resource="0" file="Source/RBJ.cpp"/>
      <FILE id="HRogsa" name="RootFinder.cpp" compile="1" resource="0" file="Source/RootFinder.cpp"/>
      <FILE id="Uir18L" name="State.cpp" compile="1" resource="0" file="Source/State.cpp"/>
      <FILE id="Rsu2m5" name="peakBar.cpp" compile="1" resource="0" file="Source/peakBar.cpp"/>
      <FILE id="XfLG3w" name="PeakProgramMeter.cpp" compile="1" resource="0"
            file="Source/PeakProgramMeter.cpp"/>
      <FILE id="Rsfgin" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Sv7I7A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vstFolder="" externalLibraries="" customXcodeResourceFolders="/Users/musictechnology/Documents/StereoPlugin/Upmixer/include/DspFilters">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Upmixer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Upmixer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
